DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_NAME=deliverydb    
JWT_SECRET= jfsMv7Xpe7RpZNC3EwrEeFnRkUpHk4zJxcst9NuHyd77gh2uU5tEeDGHbTb9B4VtkkPVnVHNB6tqUXtNf8JQ8FVW44e7e2tVgHwLQ  